# PPSS

./: README.md
examenes/: Preguntas_Julio.docx
practicas/Profesores/P07/: IMP.txt
practicas/Sin hacer originales/P06B-Integracion/Plantillas-P06B/ejercicio1/: ClienteDAO_IT.java
practicas/Sin hacer originales/P08-WebDriver/Plantillas-P08/: Cookies.java  ScreenShoot.java
teoria/: LIFECYCLE.docx  pom.xml  processOrder.java
teoria/KAIs/__KAI_S01- PruebasDeCajaBlanca/img/: ppss-tabla.docx
teoria/tutorias_eli/S01/: S01-ejercicios-teoria.rar
